#define openhand_width 32
#define openhand_height 32
static unsigned char openhand_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x60, 0x06, 0x00, 0x00, 0x66, 0x06, 0x00, 0x00, 0xf6, 0x07, 0x00,
   0x00, 0x6e, 0x67, 0x00, 0x00, 0x6e, 0x77, 0x00, 0x00, 0x6e, 0x77, 0x00,
   0x00, 0xee, 0x77, 0x00, 0x00, 0x6c, 0x37, 0x00, 0x00, 0xfc, 0x3f, 0x00,
   0x00, 0xfc, 0x3f, 0x00, 0xf0, 0xfc, 0x3f, 0x00, 0xe0, 0xfd, 0x1f, 0x00,
   0xc0, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x80, 0xff, 0x1f, 0x00,
   0x00, 0xff, 0x1f, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0x1f, 0x00,
   0x00, 0xfc, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
